REACT_APP_apiKey=AIzaSyBf0ZjhadxKNtFvTJfL-daI1Ofd72F-cr0
REACT_APP_authDomain=osp-comong.firebaseapp.com
REACT_APP_projectId=osp-comong
REACT_APP_storageBucket=osp-comong.appspot.com
REACT_APP_messagingSenderId=634449059761
REACT_APP_appId=1:634449059761:web:8199305587c9d211a9e790
REACT_APP_measurementId=G-ZRNHF8B8LG